*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body{
  background: #18072B;
}
#header{
  width: 100%;
  height: 100vh;
  background-Image: url(Images/background.png);
  background-size: cover;
  background-position: center;
}

.container {
  width: 100%;
  padding: 10px 5%;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  overflow: auto;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 180px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a:hover{
  color: #FF8FB1;
}

.header-text{
  margin-top: 17%;
  margin-bottom: 5%;
  font-size: 27px;
  color: #fff;
}

.header-text h1{
  font-size: 60px;
  color: #fff;
}

.header-text span{
  color: #FF8FB1;
}

h1.big{
  line-height: 1.4;
}

/*--------about------------------*/
.about{
  padding: 50px 20px;
  margin: auto;
  color: #fff;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  padding: 10px;
  border-radius: 20%;
}
.about-col-2{
  flex-basis: 60%;
  padding: 0px 5px;
}

.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #FF8FB1;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 100%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #FF8FB1;
  font-size: 19px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}

/*--------portfolio---------*/

#portfolio{
  padding: 20px 0;

}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}

.work{
  border-radius: 40px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
}
